**********************************
421-gazliner-23-kw-if-9402000-0005000.pdf
**********************************
     0      1      2                                   3   4
0                     GAZLINER 23 KW IF@9402000->0005000    
1                                    02-Corps de chauffe    
2                                                         25
3                                                          8
4                                                     21    
5                                                      6    
6   20                                                      
7    7                                                    11
8       23\n9                                         24    
9   13                                                 2    
10                                                        12
11                                                 29\n4    
12  14                                                      
13                                                        10
14             28\n1                                        
****************************************************************
            0              1                                                  2   3
0                                                           02-Corps de chauffe    
1   REFERENCE      REF. GTIN                                             Pièces  N°
2      450050  3612890007235  Calorifuge corps de chauffe GL/HV 23 94.02->00.04   1
3      400124  3612890001639                 Chicane HM lg430 84.24-> HV/PRESTV   2
4      405236  3612890006788  Corps de chauffe + Calorifuge/joints GL C.S 94...   3
5      405235  3612890006771  Corps de chauffe + Calorifuge/joints GL Mixte ...   4
6      405259  3612890008034  Corps de chauffe + Calorifuge/joints GL Mixte/...   5
7      405143  3612890001745                        Coupe tirage 300x125 (23kW)   6
8   F3AA40275  3612890006535                                    DAT 90.21->2000   7
9   F3AA40121  3612890004364                                Purgeur automatique   8
10  F3AA40797  3612890019559                    Purgeur manuel rotatif 94->2000   9
11  F3AA40790  3612890019481                         Robinet de vidange 88.02->  10
12  F3AA40111  3612890004319                Soupape MF 15x21 purge 12/17 ->2000  11
13     410049  3612890001912                            Tube soupape HM ->00.04  12
14     415092  3612890002407                Tube vase GL 91->00.05 HMCL 02.15->  13
15     410066  3612890001998             Vase rectangulaire 10 litres 23kW 88->  14
****************************************************************
      0  1   2                                        3   4
0                    GAZLINER 23 KW IF@9402000->0005000    
1               03-Circuit Hydraulique 9402000->9603000    
2   999                                                    
3     8                                                    
4                                                    40    
5                                                     2    
6                                                    53    
7                                                     4    
8    41  7                                                 
9     3                                                  15
10          12                                             
11                                                   18  14
12                                                   43    
13                                                    1    
14                                                   44    
15                                                    5    
16   45                                                  16
17   13                                              17    
18                                                       49
19                                                        9
20                                                   10    
21                                                       11
22                                                   19    
23                                                   20    
****************************************************************
            0              1                                                  2   3
0                                       03-Circuit Hydraulique 9402000->9603000    
1   REFERENCE      REF. GTIN                                             Pièces  N°
2   F3AA40288  3612890007587                 Circulateur 33x42 standard ->15.30   1
3   F3AA40021  3612890003923      Clapet thermostatique 60°C+jts (Mixte) ->2000   2
4   F3AA40760  3612890018750  Commande vanne 3 voies GL/HV 94.02->00.05 HMCL...   3
5      410075  3612890002032                  Coude départ chauffage GL ->96.01   4
6   F3AA40443  3612890012840                       Dégommeur + joint (GRUNDFOS)   5
7   F3AA40163  3612890004630                           Dégommeur + joint (WILO)   6
8   F3AA41249  3612890033456                                  Lot écrou pal (5)   7
9   F3AA40293  3612890007617  Pochette joints ts modèles (sauf HC) 88->2000 ...   8
10  F3AA40141  3612890004487                Régulateur débit 10 litres (orange)   9
11  F3AA40138  3612890004456                 Robinet remplissage type GL ->2000  10
12  F3AA40232  3612890005866                                         RTA ->2000  11
13     440310  3612890007228                           Support arrêt gaine 94->  12
14     415159  3612890006832                  Tube départ chauf.GL 94.02->96.01  13
15     415088  3612890002360                  Tube EC GL 91->00.05 TGP23 94->98  14
16     415161  3612890006856                            Tube EF GL 94.02->00.04  15
17  F3AA41316  3612890034163  Tube remplissage tous modèles GL 91->99.52 sau...  16
18     415090  3612890002384                        Tube retour chauf.GL 91->94  17
19  F3AA40112  3612890004326                      Vanne 3 voies TGP/HM88->00.04  18
20  F3AA40144  3612890004500                          Vanne isolement 3/4 carré  19
21  F3AA40144  3612890004500                          Vanne isolement 3/4 carré  20
****************************************************************
      0  1   2                                        3   4
0                    GAZLINER 23 KW IF@9402000->0005000    
1               03-Circuit Hydraulique 9603000->0005000    
2   999                                                    
3     8                                                    
4                                                    40    
5                                                     2    
6                                                    56    
7                                                     7    
8    41  6                                                 
9     3                                                  15
10          12                                             
11                                                   18  14
12                                                   43    
13                                                    1    
14                                                   44    
15                                                    4    
16                                                       16
17   13                                              17    
18                                                       49
19                                                        9
20                                                   10    
21                                                       11
22                                                   19    
23                                                   20    
****************************************************************
            0              1                                                  2   3
0                                       03-Circuit Hydraulique 9603000->0005000    
1   REFERENCE      REF. GTIN                                             Pièces  N°
2   F3AA40288  3612890007587                 Circulateur 33x42 standard ->15.30   1
3   F3AA40021  3612890003923      Clapet thermostatique 60°C+jts (Mixte) ->2000   2
4   F3AA40760  3612890018750  Commande vanne 3 voies GL/HV 94.02->00.05 HMCL...   3
5   F3AA40443  3612890012840                       Dégommeur + joint (GRUNDFOS)   4
6   F3AA40163  3612890004630                           Dégommeur + joint (WILO)   5
7   F3AA41249  3612890033456                                  Lot écrou pal (5)   6
8      410107  3612890008805          Pièce départ chauffage GL/HV 96.03->00.04   7
9   F3AA40293  3612890007617  Pochette joints ts modèles (sauf HC) 88->2000 ...   8
10  F3AA40141  3612890004487                Régulateur débit 10 litres (orange)   9
11  F3AA40138  3612890004456                 Robinet remplissage type GL ->2000  10
12  F3AA40232  3612890005866                                         RTA ->2000  11
13     440310  3612890007228                           Support arrêt gaine 94->  12
14     415205  3612890008812                  Tube départ chauf.GL 96.02->00.04  13
15     415088  3612890002360                  Tube EC GL 91->00.05 TGP23 94->98  14
16     415161  3612890006856                            Tube EF GL 94.02->00.04  15
17  F3AA41316  3612890034163  Tube remplissage tous modèles GL 91->99.52 sau...  16
18     415090  3612890002384                        Tube retour chauf.GL 91->94  17
19  F3AA40112  3612890004326                      Vanne 3 voies TGP/HM88->00.04  18
20  F3AA40144  3612890004500                          Vanne isolement 3/4 carré  19
21  F3AA40144  3612890004500                          Vanne isolement 3/4 carré  20
****************************************************************
     0       1   2   3                                   4     5               6   7
0                       GAZLINER 23 KW IF@9402000->0005000                          
1                                                                 04-Circuit gaz    
2                                                                             60    
3                                                                              3    
4                                                                                 61
5                                                                                  4
6                                                       62                          
7                                                        8                          
8                                                             63                    
9                                                              7                    
10                                                                            63    
11                                                                             6    
12                                                                            62    
13                                                                             5    
14              10                                                                  
15  18              67                                                              
16                   1                                        12                    
17                                                                            14    
18                                                          1516                    
19                                                                            11    
20  69                                                                              
21   9          13                                                                  
22                                                            71                    
23                                                             2                    
24      PRO GN                                                                      
****************************************************************
            0              1                                                  2   3
0                                                                04-Circuit gaz    
1   REFERENCE      REF. GTIN                                             Pièces  N°
2   F3AA40432  3612890011720                        Bloc gaz TK25 sauf ventouse   1
3   F3AA40159  3612890004579                    Bobine EV pour bloc TK25 + clip   2
4      405301  3612890012048              Chambre comb.sd GL/HM23/TGP23 94.01->   3
5   F3AA40277  3612890006559                    Electrodes AL + ion 93.26->2000   4
6   F3AA40899  3612890022269                      Jeu brûleurs 23 atmo. 94.02->   5
7   F3AA40899  3612890022269                      Jeu brûleurs 23 atmo. 94.02->   6
8   F3AA40899  3612890022269                      Jeu brûleurs 23 atmo. 94.02->   7
9   F3AA40899  3612890022269                      Jeu brûleurs 23 atmo. 94.02->   8
10     220372  3612890015148                          Manchon à souder M3/4 -12   9
11  F3AA41390  3612890036884        Pochette joints gaz + vis bloc gaz TK25/ DN  10
12  F3AA41390  3612890036884        Pochette joints gaz + vis bloc gaz TK25/ DN  11
13     425076  3612890006955             Rampe gaz 23/32 94.02->00.05 HMCL/HCCL  12
14     440413  3612890011379                                  Robinet gaz 20x27  13
15  F3AA40295  3612890007648           Transformation gaz GN GL/HC 94.02->00.04  14
16  F3AA40295  3612890007648           Transformation gaz GN GL/HC 94.02->00.04  15
17  F3AA40283  3612890007532  Transformation gaz PRO GL/TGP/HC94.01->00.05.H...  16
18  F3AA40283  3612890007532  Transformation gaz PRO GL/TGP/HC94.01->00.05.H...  17
19     425078  3612890006979                     Tube gaz GL/TGP23 94.02->00.04  18
****************************************************************
       0   1   2   3                                   4                                        5   6      7      8   9   10  11  12
0                      GAZLINER 23 KW IF@9402000->0005000                                                                           
1                                                          05-Câblage / Commandes 9402000->9603000                                  
2              12                                                                                                         14        
3                   B                                                                                                               
4                                                                                               93                                  
5                                                                                                4                                  
6                   A                                                                                                               
7                                                                                                C                                  
8                                                                                                              07/94          20    
9          19                                                                                                                       
10                                                                                                  17                11            
11                                                     13                                                                           
12             22                                                                                                                   
13                                                                                                                                21
14                                                                                                                        15        
15             16                                                                                                                   
16                                                                                                                                88
17                                                                                                                                 2
18                                                                                                                                88
19                                                                                                                                 3
20  86\n1                                                                                                                           
21                                                                                                                                  
22                                                                                                      93\n5                       
23                                                                                                                                18
24                                                                                                                                23
25                 10                                                                                                               
****************************************************************
            0              1                                                  2   3
0                                       05-Câblage / Commandes 9402000->9603000    
1   REFERENCE      REF. GTIN                                             Pièces  N°
2   F3AA40364  3612890009826   Boîtier de contrôle tous modèle (sauf HV) ->1999   1
3   F3AA40294  3612890007631                          Bouton chaudière 94->2000   2
4   F3AA40294  3612890007631                          Bouton chaudière 94->2000   3
5      250084  3612890006672       Câblage Alim./Géné. GL 94.02->94.26 (Epuisé)   4
6      250084  3612890006672       Câblage Alim./Géné. GL 94.02->94.26 (Epuisé)   5
7      250123  3612890008782             Câblage Alim./Géné. GL/HM 94.27->00.04   6
8      250123  3612890008782             Câblage Alim./Géné. GL/HM 94.27->00.04   7
9      250123  3612890008782             Câblage Alim./Géné. GL/HM 94.27->00.04   8
10     250085  3612890006689       Câblage EV/B.Allum. GL 94.02->94.26 (Epuisé)   9
11     250107  3612890007839                Câblage EV/B.Allum. GL 94.27->00.04  10
12     250086  3612890006696  Câblage Inter./ B.élec. GL/TGP 93.26->00.05 HC...  11
13  F3AA40377  3612890010273                        Circuit imprimé 94.02->2000  12
14  F3AA40760  3612890018750  Commande vanne 3 voies GL/HV 94.02->00.05 HMCL...  13
15  F3AA40275  3612890006535                                    DAT 90.21->2000  14
16  F3AA40156  3612890004555     Interrupteur unipolaire double à voyant ->2000  15
17  F3AA41212  3612890032152                         Lot fusible 3.15A 250V (5)  16
18     430276  3612890007013           Plaque de régul.GL 94.02->96.01 (Epuisé)  17
19  F3AA40302  3612890007792               Poussoir réarm.3 broches 94.16->1999  18
20     250069  3612890006405                              Prise coudée câble 1m  19
21  F3AA40157  3612890004562           Sécurité de surchauffe 220v 94°C 94.02->  20
22  F3AA40085  3612890004203                     Thermomanomètre + joint ->2000  21
23  F3AA40139  3612890004463                         Thermostat électrique 85°C  22
24  F3AA40278  3612890006603                                 Voyant vert ->2000  23
****************************************************************
    0   1   2   3  4                                   5                                        6   7   8         9   10  11  12
0                      GAZLINER 23 KW IF@9402000->0005000                                                                       
1                                                          05-Câblage / Commandes 9603000->0005000                              
2               11                                                                                                              
3                                                                                                                     13        
4                   B                                                                                                           
5                   A                                                                                   93                      
6                                                                                                        4                      
7                                                                                                C                              
8                                                                                                                         19    
9       18                                                                                          10                          
10                                                                                                      21                      
11                                                     12                                                                       
12                                                                                                                    16        
13                                                                                                          GAZliner            
14                                                                                                                    88      88
15                                                                                                                     3       2
16  86      15                                                                                                    14            
17   1                                                                                                                          
18                                                                                                                17            
19                                                                                                                            20
20                                                                                                      93                      
21                                                                                                       5        22            
22                                                                                                      94                      
23                                                                                                       9                      
****************************************************************
            0              1                                                  2   3
0                                       05-Câblage / Commandes 9603000->0005000    
1   REFERENCE      REF. GTIN                                             Pièces  N°
2   F3AA40364  3612890009826   Boîtier de contrôle tous modèle (sauf HV) ->1999   1
3   F3AA40294  3612890007631                          Bouton chaudière 94->2000   2
4   F3AA40294  3612890007631                          Bouton chaudière 94->2000   3
5      250084  3612890006672       Câblage Alim./Géné. GL 94.02->94.26 (Epuisé)   4
6      250084  3612890006672       Câblage Alim./Géné. GL 94.02->94.26 (Epuisé)   5
7      250123  3612890008782             Câblage Alim./Géné. GL/HM 94.27->00.04   6
8      250123  3612890008782             Câblage Alim./Géné. GL/HM 94.27->00.04   7
9      250085  3612890006689       Câblage EV/B.Allum. GL 94.02->94.26 (Epuisé)   8
10     250107  3612890007839                Câblage EV/B.Allum. GL 94.27->00.04   9
11     250086  3612890006696  Câblage Inter./ B.élec. GL/TGP 93.26->00.05 HC...  10
12  F3AA40377  3612890010273                        Circuit imprimé 94.02->2000  11
13  F3AA40760  3612890018750  Commande vanne 3 voies GL/HV 94.02->00.05 HMCL...  12
14  F3AA40275  3612890006535                                    DAT 90.21->2000  13
15  F3AA40156  3612890004555     Interrupteur unipolaire double à voyant ->2000  14
16  F3AA41212  3612890032152                         Lot fusible 3.15A 250V (5)  15
17     430369  3612890009949       Plaque de régul.GL/HV 96.03->00.05 HMCL/HVCL  16
18  F3AA40302  3612890007792               Poussoir réarm.3 broches 94.16->1999  17
19     250069  3612890006405                              Prise coudée câble 1m  18
20  F3AA40157  3612890004562           Sécurité de surchauffe 220v 94°C 94.02->  19
21  F3AA40085  3612890004203                     Thermomanomètre + joint ->2000  20
22  F3AA40139  3612890004463                         Thermostat électrique 85°C  21
23  F3AA40278  3612890006603                                 Voyant vert ->2000  22
****************************************************************
      0   1                                   2
0            GAZLINER 23 KW IF@9402000->0005000
1                  01-Carénage 9402000->9603000
2   151                                        
3        10                                    
4         3                                    
5                                             4
6                                            12
7                                             5
8                                            13
9                                             6
10                                           14
11                                            2
****************************************************************
           0              1                                                  2   3
0                                                 01-Carénage 9402000->9603000    
1  REFERENCE      REF. GTIN                                             Pièces  N°
2     430165  3612890003305  Barre accrochage GL/ HV32 HV23 00.06-> TGP 02....   1
3     430163  3612890003299               Barre de rigidité GL 23 90.21->00.04   2
4     435046  3612890003466                 Châssis GL23 90.21->00.04 (Epuisé)   3
5  F3AA40164  3612890004647              Côté GL23 droit 90.21->96.01 (Epuisé)   4
6  F3AA40165  3612890004654             Côté GL23 gauche 90.21->96.01 (Epuisé)   5
7  F3AA40321  3612890008522                    Façade GL 94.02->96.01 (Epuisé)   6
****************************************************************
     0   1                                   2   3         4
0           GAZLINER 23 KW IF@9402000->0005000              
1                 01-Carénage 9603000->0005000              
2   15                                                      
3    1                                                      
4       10                                                  
5        3                                                  
6                                           16              
7                                            4              
8                                           17              
9                                            5              
10                                              18          
11                                               6          
12                                                  FRISQUET
13                                          14              
14                                           2              
****************************************************************
           0              1                                                  2   3
0                                                 01-Carénage 9603000->0005000    
1  REFERENCE      REF. GTIN                                             Pièces  N°
2     430165  3612890003305  Barre accrochage GL/ HV32 HV23 00.06-> TGP 02....   1
3     430163  3612890003299               Barre de rigidité GL 23 90.21->00.04   2
4     435046  3612890003466                 Châssis GL23 90.21->00.04 (Epuisé)   3
5  F3AA40348  3612890009123                       Côté GL23 droit 96.03->00.04   4
6  F3AA40349  3612890009130                      Côté GL23 gauche 96.03->00.04   5
7  F3AA40350  3612890009246                        Façade GL 96.03->00.05 HMCL   6
****************************************************************




